# androidUI

./: pom.xml
scripts/: ClearAppData.vbs  SetInputMethod.vbs  StartAppium.vbs  StartAppium.vbs.bak  StartAppium_1.vbs  getpythonpath.py  movefile.py
src/main/java/: android_testng.xml  test_testng.xml
src/main/java/com/allinmd/android/: CAOSLoginEmailCase.java  CAOSLoginPhoneCase.java  CollectCheckCaseCase.java  CollectCheckCommentCase.java  CollectCheckDocCase.java  CollectCheckTopicCase.java  CollectCheckVideoCase.java  FollowCheckCaseCase.java  FollowCheckTopicCase.java  ForGetPWEmailCase.java  ForGetPWPhoneCase.java  InitContextCase.java  InstallAPP.java  LoginEmailCase.java  LoginPhoneCase.java  NotAuthCaseAccessCase.java  NotAuthDocAccessCase.java  NotAuthTopicAccessCase.java  NotAuthVideoAccessCase.java  NotLoginCaseAccessCase.java  NotLoginDocAccessCase.java  NotLoginTopicAccessCase.java  NotLoginVideoAccessCase.java  PubCheckDeleteCommentCase.java  PubCheckTopicCase.java  PubDraftOfCaseCase.java  PubEditCaseCase.java  PubLiveVideoCase.java  PubSimilarCaseCase.java  RegAuthEmailCase.java  RegAuthPhoneCase.java  RegEmailCase.java  RegPhoneCase.java  SearchAutherCase.java  SearchKeywordCase.java  SortLableListCheckCase.java  SortMajorCheckCase.java  UpdatePasswordCase.java  WelcomePageCase.java
src/main/java/com/allinmd/page/: AndroidServer.java  AuthPageElements.java  EditCommentElements.java  FindPageElements.java  ForgetPWPageElements.java  IndexPageElements.java  ListPageElements.java  LoginPageElements.java  PerCenterPageElements.java  PublishCaseElements.java  PublishLiveVideoElements.java  PublishTopicElements.java  RegPageElements.java  SearchPageElements.java  TerminalPageElements.java
src/main/resources/: log4j.properties
src/test/java/com/allinAndroid/: AppTest.java
